from django.shortcuts import render

def article(request):
    context = {  # Это словарь контекста, он целиком передается в страницу-шаблон
        'posts': [ # Это список, в нем содержится много постов, которые блоггер запостил в блог
            {  # Это первый словарь, он содержит информацию о первом посте 
                'title': 'Веселенький заголовочек',
                'text':  'Интересный рассказ',
            }, # Это запятая, она разделяет элементы списка
            {  # Это второй словарь, он содержит информацию о первом посте
                'title': 'Грустненький заголовочек',
                'text':  'Студенты плохо помнят списки и словари',
            },  # context['posts']['title']
            {
                'title': 'Циклом',
                'text':  'Это сделано циклом',
            },
            {
                'title': None,
                'text':  'Тут нет заголовка',
            }
        ]
    }
    return render(
        request,
        'article/page.html',
        context
    )
